# build the go binary
FROM golang:1.15 as build_sales-api
ENV CGO_ENABLED 0
ARG VCS_REF

# copy data into container
RUN mkdir -p /service

COPY go.* /service/
WORKDIR /service
RUN go mod download

WORKDIR /service
COPY . .

# build the service binary
WORKDIR /service/app/admin
RUN go build -ldflags "-X main.build=${VCS_REF}"

# run the Go binary in Alpine
FROM alpine:3.12
ARG BUILD_DATE
ARG VCS_REF
COPY --from=build_sales-api /service/private.pem /service/private.pem
COPY --from=build_sales-api /service/app/sales-api/sales-api /service/sales-api
WORKDIR /service
CMD ["./sales-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="sales-api" \
      org.opencontainers.image.authors="katie ryan" \
      org.opencontainers.image.source="https://github.com/katier2d2/go-service/app/sales-api" \
      org.opencontainers.image.revision="{VCS_REF}" \
      org.opencontainers.image.vendor="katier2d2"
